<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RelatedLinksTableViewCell" rowHeight="123" id="KGk-i7-Jjw" customClass="RelatedLinksTableViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-9B-SFw">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="123"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-XX-BwH">
                                <rect key="frame" x="10" y="0.0" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZEg-ij-mwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ke6-kt-J1z">
                                <rect key="frame" x="0.0" y="21" width="340" height="102"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="pRC-z9-XTG"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ke6-kt-J1z" secondAttribute="bottom" id="0bO-bb-zdZ"/>
                            <constraint firstItem="LdN-XX-BwH" firstAttribute="top" secondItem="H9g-9B-SFw" secondAttribute="top" id="9y2-ZO-OSA"/>
                            <constraint firstItem="LdN-XX-BwH" firstAttribute="leading" secondItem="H9g-9B-SFw" secondAttribute="leading" constant="10" id="EYW-8i-gNH"/>
                            <constraint firstAttribute="trailing" secondItem="ke6-kt-J1z" secondAttribute="trailing" id="L2B-cp-uLG"/>
                            <constraint firstItem="ke6-kt-J1z" firstAttribute="leading" secondItem="H9g-9B-SFw" secondAttribute="leading" id="e79-3Z-hvX"/>
                            <constraint firstItem="ke6-kt-J1z" firstAttribute="top" secondItem="LdN-XX-BwH" secondAttribute="bottom" id="f0J-IG-Ffv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="H9g-9B-SFw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ELa-1C-Oxn"/>
                    <constraint firstItem="H9g-9B-SFw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O2a-z9-yI2"/>
                    <constraint firstAttribute="bottom" secondItem="H9g-9B-SFw" secondAttribute="bottom" id="utG-8a-TuD"/>
                    <constraint firstAttribute="trailing" secondItem="H9g-9B-SFw" secondAttribute="trailing" id="yxD-Wy-LE0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tableView" destination="ke6-kt-J1z" id="wbE-Ik-qhf"/>
                <outlet property="tableviewHeight" destination="pRC-z9-XTG" id="Soy-fW-3Sq"/>
                <outlet property="title" destination="LdN-XX-BwH" id="aRk-uj-PTG"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="128.90625"/>
        </tableViewCell>
    </objects>
</document>
