<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wZ-Q7-8LE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL5-Pw-GlE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-nav-marvel" translatesAutoresizingMaskIntoConstraints="NO" id="seL-8X-Wn2">
                                        <rect key="frame" x="132" y="62" width="150" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="U87-PH-iwf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-5b-OkA">
                                        <rect key="frame" x="369" y="98" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="10n-tq-bPX"/>
                                            <constraint firstAttribute="height" constant="30" id="7dZ-Gg-p6T"/>
                                        </constraints>
                                        <state key="normal" image="icn-nav-search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="seL-8X-Wn2" firstAttribute="centerX" secondItem="WL5-Pw-GlE" secondAttribute="centerX" id="3Hx-F2-Nqh"/>
                                    <constraint firstAttribute="trailing" secondItem="0S0-5b-OkA" secondAttribute="trailing" constant="15" id="LYa-r0-ZV1"/>
                                    <constraint firstAttribute="bottom" secondItem="seL-8X-Wn2" secondAttribute="bottom" constant="10" id="NGm-Ux-0lH"/>
                                    <constraint firstAttribute="height" constant="100" id="osD-l9-pBJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20R-Ic-sc6">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xde-BS-rbM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FlL-Ly-05o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="20R-Ic-sc6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0Ii-Hq-wPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WL5-Pw-GlE" secondAttribute="trailing" id="6Mi-Hg-atK"/>
                            <constraint firstItem="WL5-Pw-GlE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9cv-me-wAK"/>
                            <constraint firstItem="WL5-Pw-GlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VER-G2-gDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="seL-8X-Wn2" secondAttribute="top" constant="-10" id="X6h-KE-2xO"/>
                            <constraint firstItem="20R-Ic-sc6" firstAttribute="top" secondItem="WL5-Pw-GlE" secondAttribute="bottom" id="apD-XA-14Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="0S0-5b-OkA" secondAttribute="top" constant="-10" id="hkn-pn-uZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20R-Ic-sc6" secondAttribute="trailing" id="iVs-ob-S3S"/>
                            <constraint firstItem="20R-Ic-sc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oK2-MM-Wv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="It3-Mu-k5D"/>
                    <connections>
                        <outlet property="tableView" destination="20R-Ic-sc6" id="Qyy-vN-Jm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="136.60714285714286"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="Qak-Me-uOf">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="QqF-8M-jCY" customClass="DetailedViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5X-la-JsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-h8-0tn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="8Ak-7W-i1S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-bF-iZw">
                                <rect key="frame" x="10" y="69" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4T9-JB-11n"/>
                                    <constraint firstAttribute="height" constant="28" id="Ajg-DB-Fb4"/>
                                </constraints>
                                <state key="normal" image="icn-nav-back-white"/>
                                <connections>
                                    <action selector="backButton:" destination="QqF-8M-jCY" eventType="touchUpInside" id="izr-yw-QWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzC-bF-iZw" firstAttribute="top" secondItem="IrT-ph-GNJ" secondAttribute="top" constant="25" id="IkJ-xc-r5a"/>
                            <constraint firstItem="xxb-h8-0tn" firstAttribute="top" secondItem="a5X-la-JsI" secondAttribute="top" id="QPd-gW-21H"/>
                            <constraint firstItem="yzC-bF-iZw" firstAttribute="leading" secondItem="IrT-ph-GNJ" secondAttribute="leading" constant="10" id="UYH-kB-6Qe"/>
                            <constraint firstItem="xxb-h8-0tn" firstAttribute="leading" secondItem="IrT-ph-GNJ" secondAttribute="leading" id="kzb-jT-Krh"/>
                            <constraint firstItem="IrT-ph-GNJ" firstAttribute="trailing" secondItem="xxb-h8-0tn" secondAttribute="trailing" id="owS-38-G3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IrT-ph-GNJ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xxb-h8-0tn" id="SCX-wu-nSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4O-dB-bz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSN-kK-SAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wZ-Q7-8LE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmm-rt-Hnh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v2K-n5-eT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG6-at-cjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn-nav-back-white" width="28" height="28"/>
        <image name="icn-nav-marvel" width="62" height="28"/>
        <image name="icn-nav-search" width="28" height="28"/>
    </resources>
</document>
